<?php return array (
  'parameters' => 
  array (
    'database_host' => 'mysql',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'prestashop',
    'database_password' => 'prestashop',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 's3IhqUZVyG9MXES6jX8SdXycKzXs0MccgqHGezrnuOQe7rNhn2fxnAFc',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-05-18',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'yravtA2kZLDI2SZuy67OO2nUShd0RIKhfm8HExnNWHHRVZstmnTrF0gu',
    'cookie_iv' => 'yxz2SDbR',
    'new_cookie_key' => 'def00000924f91f39549f076e203a20941cf68e6789eb477ecfd8dd031d1a0108649ed93685812f9c7d0ab01f87d8d3f84d0d6cc6034844ba8155198dfbf09cf263ecdf5',
  ),
);